:root {
    --primary-color: #526a69;
    --secondary-color: #6a5253;
    --text-color: #525f6a;
    --bg-color: #fff;
    --dark-grey: #2b2b2b;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color); 
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: 700;
    line-height: 2;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

/* Page Header */

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid lightgray;
    margin-bottom: 100px;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item--active {
    text-decoration: none;
}

a {
    color: var(--primary-color);
}

a:hover, a:focus {
    /*no underline when hover over link*/
    text-decoration: none;
}

a:visited {
    color: var(--secondary-color);
}

a:active {
    color: var(--primary-color);
}

/* Main Section */


.profile, .about-me, .about-me__table, .contact {
    max-width: 700px;
    margin: 0 auto;
}

.profile__portrait {
    height: 250px;
    width: 250px;
    float: left;
    margin-right: 40px;
    margin-bottom: 100px;
    border-radius: 50%;
}

.profile span {
    font-style: italic;
    font-weight: 700;
    color: #6a5253;
}

.about-me__table th, .about-me__table td {
    padding: 0 30px;
}

@keyframes color-change {
    from {
      fill: #edc655;
    }
    to{
      fill: #f76414;
    }
  }

.sun {
    animation: 4s color-change infinite alternate linear;
  }

  @keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }

  .cloud-front {
    animation: 30s cloud-move infinite alternate linear;
  }

  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }

  .cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }

#email, #phone, #message {
    display: block;
}

#contact-form input {
    margin-bottom: 10px;
}


input[type="Submit"] {
    /* overwrites browser defaults and resets the border*/
    border: none;
    /*takes the font from the outer container*/
    font-family: inherit;
    /*styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
    margin-top: 10px;
    transition-property: opacity;
    transition-duration: 0.9s;
}

input[type="Submit"]:hover, input[type="Submit"]:focus {
    cursor: pointer;
    opacity: 0.8;
}

section {
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.grid__item {
    background-color: lightgray;
}

.grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 100px;
    border-top: 1px solid lightgray;
}

@media all and (max-width: 600px) {
    .profile, .about-me, .about-me__table, .contact {
        max-width: min-content;
    }   
    .profile__portrait {
        clear: both;
        margin-right: 0;
        margin-bottom: 50px;
    }
    
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
      }
      h1 {
        font-size: 22px;
      }
}